# auth-jap-restapi-data-parsing

./: pom.xml
src/main/java/com/truongbn/security/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/truongbn/security/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/truongbn/security/controller/: AuthController.java  PersonalController.java
src/main/java/com/truongbn/security/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/truongbn/security/dao/response/: JwtAuthenticationResponse.java  ResponseData.java
src/main/java/com/truongbn/security/entities/: DataEntity.java  User.java
src/main/java/com/truongbn/security/repository/: DataRepository.java  UserRepository.java
src/main/java/com/truongbn/security/service/: ExternalAPIService.java  TaxDataService.java
src/main/java/com/truongbn/security/service/exception/: InvalidLoginException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/truongbn/security/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
